jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://rm-wz9g37e75ha54f140o.mysql.rds.aliyuncs.com\:3306/admui?useUnicode\=true&characterEncoding\=utf8
jdbc.username=forexroo
jdbc.password=qwer@0000
jdbc.initialSize=5
jdbc.maxActive=30
jdbc.maxIdle=10
jdbc.minIdle=5
jdbc.maxWait=3000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180
jdbc.validationQuery=select 1
jdbc.testOnBorrow=true
jdbc.logAbandoned=true